[2022-01-16 22:22:08,612] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-01-16 22:22:08,623] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-16 22:22:08,631] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-01-16 22:22:08,634] INFO in app: prediction values: [20.35373177134412]
172.17.0.1 - - [16/Jan/2022 22:22:08] "POST /predict HTTP/1.1" 200 -

voclabs:~/environment/Project4 (main) $ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}